# gradle_android_demo1

./: .project  AndroidManifest.xml  README.md  build.gradle  local.properties  my.keystore  project.properties
res/values/: strings.xml
src/com/iweigame/demo/: MainActivity.java
