buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}


apply plugin: 'android'

android {
	lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        }
	signingConfigs {
        myConfig{
            storeFile file("my.keystore")
            storePassword "password"
            keyAlias "my.keystore"
            keyPassword "password"
        }
    }
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 8
        targetSdkVersion 19
        applicationId "iweigame.com.demo"
        signingConfig signingConfigs.myConfig
		
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

       
    }
    buildTypes {
    	release {
    		applicationIdSuffix ".release"
            signingConfig  signingConfigs.myConfig
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-project.txt')
        }
        debug {
            applicationIdSuffix ".debug"
        }

       
    }
  
   
}
dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
}